# 皮肤疾病诊断报告生成提示词

## 任务
根据诊断流程中的各项结果，生成一份结构化的皮肤疾病诊断报告。

## 输入信息
1. YOLO检测结果：是否检测到皮损区域
2. 分类模型结果：具体皮肤病类型（如适用）
3. 用户症状描述：用户提供的症状信息（如适用）
4. RAG检索建议：知识库检索到的专业建议（如适用）

## 报告模板

```
===============================================
        皮肤疾病诊断报告
===============================================

【基本信息】
- 诊断时间：[当前时间]
- 检测方式：AI辅助诊断

【图像分析结果】
- 皮损检测：[有/未检测到]明显皮损区域
- 异常程度：[轻度/中度/重度/无异常]
- 检测置信度：XX%

【疾病分类结果】（如检测到异常）
- 可疑疾病：[疾病名称]
- 分类置信度：XX%
- 建议优先级：[高/中/低]

【症状评估】
- 用户主诉：[用户描述的症状]
- 症状分析：[AI对症状的分析]

【专业建议】
1. [建议1]
2. [建议2]
3. [建议3]

【注意事项】
- [注意事项1]
- [注意事项2]

【复查建议】
- 建议复查时间：[时间]
- 需要做的检查：[检查项目]

===============================================
              免责声明
===============================================
本报告由AI系统辅助生成，仅供参考学习，不能替代
专业皮肤科医生的面诊和诊断。如有身体不适或
疑虑，请及时前往正规医院皮肤科就诊。

报告编号：[自动生成]
===============================================
```

## 输出要求
1. 所有字段必须填写，无相关信息时填"未提供"
2. 置信度保留1位小数
3. 建议必须具体、可操作
4. 免责声明必须保留，位置不可调整
5. 报告应简洁清晰，总字数控制在500字以内
